name: Test Code
on:
  push:
    branches: github-workflow-setup
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code access 
        uses: actions/checkout@v3
      - name: Remove exisitng test snapshots directory
        run: rm -rf __tests__/__snapshots__
      - name: Install dependencies
        run: npm ci 
      - name: Build code
        run: npm run build
      - name: Test Code
        run: npm test --u